
struct Vertex
{
	float3 position;
	float3 normal;
};
StructuredBuffer<Vertex> bufferOriginal;
RWStructuredBuffer<Vertex> bufferModified;

float delta;
float radius;

#pragma kernel MeshDeform
[numthreads(1,1,1)]
void MeshDeform (uint3 id : SV_DispatchThreadID)
{
	float3 originalPosition = bufferOriginal[id.x].position;
	float3 originalNormal = bufferOriginal[id.x].normal;
	
	float3 sphericalNormal = normalize(originalPosition);
	float3 modifiedPosition = lerp(originalPosition, sphericalNormal*radius, delta);
	float3 modifiedNormal = lerp(originalNormal,sphericalNormal,delta);
	
	bufferModified[id.x].position = modifiedPosition;
	bufferModified[id.x].normal = modifiedNormal;
}