
Texture2D<float4> source;
RWTexture2D<float4> output;
float radius;
float edgeWidth;
float shade;
float4 center;

float inCircle( float2 pt, float2 center, float radius, float edgeWidth )
{
	float len = length(pt - center);
	return 1.0 - smoothstep(radius-edgeWidth, radius, len);
}

#pragma kernel Highlight
[numthreads(8, 8, 1)]
void Highlight(uint3 id : SV_DispatchThreadID)
{
	float4 sourceColor = source[id.xy];
	float4 shadedSourceColor = sourceColor*shade;
	float highlight = inCircle(id.xy,center.xy,radius,edgeWidth);
	float4 color = lerp(shadedSourceColor,sourceColor,highlight);
	output[id.xy] = color;
}